10

,ριον οἷὸμὶι. ². . . τὀῦτο ’τὸ μὲ 11111 0111011101- Εὲξετιᾙ.
ὅταν γὰρ ὀ χορὸς μετα τὴν :tripu-⁴5:31*- sis} 1181 nun 11011
01011111,οηοᾶ chorus 81111111 011111 11111111111 1111111111011 111110 111-
troitus ChOI’i) λέγῃ ’τι μέλος προς NJ? 1.*,Τπ111θεῇ111 r affiatu*
ἀκίνητος μένων,’στάσιμο’ν λέγει-111. m} 2325th 2²} Tz. 54
seq. ὅταν χορὸς ὰτέις ἑμπαράὸῃ ftfflffl? 11111 'Ham-rim ns:
(ὕδωρ λέγεται στάζειν (Hipp. 1⁴21] 0111110101* μέρῡιῗ Εἴ-
ληχθ xWO'W φέρεινόῧ). Quae 011111 ita 111111, quami debet,
cur Aristoteles in sua definitione pai 11111 1110101101011 11111111
commemorare neglexerit Quae 1111011111 optime 111 011111-
tur‚ quod primum canticum, (1001111111 {repensat-im 1110011100
apparebit, introitus chori in tragoedia 1«11111111111111111111. *cvl
eius primordiis coniunctus erat, posteriore 1011111010 non
semper cum introitu ‘coniungi 1101101111.- erat.⁴ Atque in
Aesch. Eum, Soph- Oed. R, [1111111111. Eur⁴ 30111111,
Suppl. piimum choricum nullo 11111110 11111111,11001101111111111
euntis esse potest, quia chorus iu iiii-:- 111111.Ὶ ui 111111 111111 ah
ipso eorum initio in Scaena veranii 111]1;11113“1.Ι11111111;1 1111
strictam definitionem ambitus prologi etiam haec chorica,
quamquam eum introitu scaenam, chori non consociata
sunt, pro parodo valere opus erat. Inde sane facile intel-
legitur, eur Aristoteles in definitione parodi τὴν πρωτην
λέξιν χοροῦ aliis verbis veluti τῇ λέξει χοροῦ fiam
Com<- praeferens significatum vocis parodi a cantico
oholi introeuntis aliquo modo m canticum primum — ergo
etiam chori non introeuntis — commutasse ausus sit.
Sed quaerendum est etiam, qiud sibi velit hoc 1000
'vox λέξις eoque magis quod in definitione alterius ge·
110118 chorici vox μέλος adhibetur. Atque cum in non·
nullis tragoediis, veluti in Aesch. Suppl.‚ Pers„ Proin„
Agam.; Soph. Aiace, Antig.‚ Phil.,· Oed. in Col.; Eur.

 

 

 

³⁶) Sic de hac re iam Schmidtius p. 1,8, 24 §de pa·
rodi not. ); Myriantheus p. 76, 138 iudicaverunt.

¹ ⁸⁰) Frustra Myriantheus in suo libro idem etiam iu aliia,
nonnuliis tragoediis statuere conatus est.

