155

Caput IV. De progressionibus, quae in confor-

matione dramatico, trag. Graec. cernantur. . 9 3— l 2 7

De origine conformationis dramaticae . . . . 93—94
De expositionis et momenti actionis nectendae

tractati ne et collocatione ....... 95-106

De chori in tragoediarum introductione . . . 106-111

De origine μεταβάόεως ........... 112—113
De momenti fortunae convertendae et initii com-

mutationis fortunae tractatione et collocatione 11 3-1 20

De ortu doctrinae quinque actuum ..... 121--127

Addenda ad p. 39-68. . . . . jes—130 ‘

‚Appendix acl conformationem scaenicam ac

dramaticam singularum tragoedia.-

rum pertinens ....... 131—153
A) Afsdmus .............. 132—135
B) Sophm‘lm· .............. 135-139
C) Euripides ......... ’ ..... 139—148
D) Seme ................. 149-153

