138

5. ἐπεισόδιον δεύτερον 516--82223 scaenae: 516 —- 659
331&th Electra; ¹660-803 paedag? Clyt., El. 3 804- 822
⁷ ¹ 6. κομματικόν 823—-7870 loco stasimi v (Electra) positum.
7, ἐπεισόδιον τρίτον 871-105721 ScaenazEl.et Chrysoth-
8. στάσιμον δεύτερον 1058--1097 d. [Elm]

’ 9, ἐπεισόδιον τέταρτον 1098-1383 c=2 scaenae: 1098
1325 Orestes, Pylades (κωῷὸν wod), Electra3 1326 — 1383
paedag.‚ Electra. Or.

10. στάσιμον τρίτον 1384-1397 S.

11. Ιἔξοδος 1398 ·- 1510 = 4 scaenae: 1398—1423 mEl.,
planctus Clyt. ex interiore parte regiae3 1424 -1441 OresteS,

Pylades, El.; 1442—1465 Aegisthus et Electra; 1466 - 1510
Orestes, Aegisthus, El. ,

6) Philoctetes.

.. 1. πρόλογος 1—134=1 scaena: Ulixes et Neoptolemus,
.’ ἢ, ’ 2. πάροδος commatica 135-218 d [Neoptolemus]· , .
3. catamoffiov πρῶτον 219--675--3 scaenae: '219 14-541

n Philoct. et Neopt.; 542—627 mercator, Phil„ Neopt.;628—
675 Neopt. et Phil.

4, στάσιμον πρῶτον 676-729 S.

R 5. ἐπεισόδιον δεύτερον 730-826Ξ1 scaena: ⁴Philoct. et
'eoptf .,

6. ὲπιρρπματικόν 827 -— 854 loco stasimi s (Neopt. et
Philoct.) positum. ‘

7. ἐπεισόδιον τρίτον 855-1080 022 scaenae: 855-974

Plgl- tet Neopt.; 975—1080 Ulixes e't personae scaenae ante-
ce en 1s.

8. πομματικόν 1081—121 71000 Sta simi S (Philoct.) positum.

9. ἔξοδος 1218-1471=4 scaenae: 1218-1260111Ne0pt.

et Ulixes3 1261—1300 Philoct„ Neopt., Ulixes3 1409—1471
Hercules, Phil, Neopt.

7) Oedipus Coloneus213).

1· πρόλογος 1—116=·-3 scaenae: 1--32 Oed.·et Antigonen
33—80 hospes, Oed., Antig·; 81-116 Oed. et ‘Antig

 

l Σὲ.) In distributione personarum Oed. Col. secutus sum 'Hei-m. 1⁵
., p. . ·

ι
ψ -n—Lfflufiss

