63

,1118111111 8888881881 18181811, (18881 11888 tabula:

..ε . . ,ἔκ-Μψεμῳῑ
ἷῃδῐέἶὲίῃεὲἓὲξ· Ex Εχ Ex plns ’
Ξ· stantia

 

 
       

 

binis tame 311111 Summa

 

 

 

 

 

 

Aesch. 12 (57011 θίὲθοι.) 20085) ubl.) ssssssqo) ‘21
333 Η 3333 zm ,3013333 333333 33

 

 

 

 

 

 

Imque quo magis tragoediae 31) eo tempore, quo 1188188
uno histrione 8181188181,(11818111,88 magis numerus epi·
sod-iorum ex una 8888118 const-antium imminuitur, 1181118188
autem epfisodiorum 811 duabus et 1111188 88881118 881181811-
11818 augeam.

Quod ad rationem, qua 81838188 scaenae in episodiis
inter 88 iunguntur, pertinet, in iis 8811111188 88118 perso-
11818111 observatur. Ex qua regula 8881918ῃρ11 sunt ante
omme 0111181111. 619-778, epis. 11, ubi v. 7133- 725
coryphaei iuter-ruptionem actionis 8811118888 personarum
(1811818111; Choeph. 837- 933, epis, 111, ubiy. 8548-867
8 coryphaeo in 888888 ,8 persenis 1888818818 (11811 88118-
nem continua-m personarum interrumpunt. Ιῃ quibus (1118-
hus 18818 poeta propterea Stasimum collocare non 9811111,
quia 18111 plus quam quattuor 81101188 ad fabulam dividendum
adhibere debebat, quem 1181881881, 111 postea. 8881888118,
strenue 111 suis tragoediis (1111(18111118 8888188 ..881

Η88 8888(18111 88 episodia in quibus chorus propter
88888111 quandam ad tempus aliquod 8888118111 reliquit, 111
quibusque epiparodum chori habemus. Sic res 88 habet in
Eum. epis. ·1‚ 178- 321 (v. 324); Aiac. epis. ΙΙΙ, 719-

 

 

venies neque necessarium est singula quaeque 1188 leco 81181118·
1.8,18 Tamen 11011 prorsus superfluum 8111, 81 enumerem 1188
loco ea episodia, quae plures quam quattuor scaenas habent.
Talia ‚episodia 88111 11888 tria: Hel. ep. 11328ἶ211116 ἐιιέρςέ 8
(11ῧίῃὲιόεέ ἐξ 31811118 qffffiglss υὲἲώῗύθῃέθρῗέὲ 8888119118 praebet. p

