 

133

 

3) Prometheus‘fflss)

1. πρόλογος 1—129=-2 scaenae: 1 1—87 n Robur, Vis
(κωφόν προσ), Vulcanus, Proin: 88 -—- 129 Promethei ’μέλος
ἀπό σκηνῆς. ’

2. πάροδος commatica 130--208 d (Prometheus).

3. ἐπεισόδιον πρῶτον 209—4122—-2 scaenae: 209-299
Prometheus3 300—412 Oceanus et Prometheus.

4, στάσιμον πρῶτον 413--451 d (Prometheus).

5. ἐπεισόδιον δεύτερον 452—541-:1 scaena: Prom.

6. στάσιμον δεύτερον 542-580 d. (Prom ).

7. ἐπεισόδιον τρίτον 5811 —- 912-2 1 scaena: Io, Prom.
8. στάσιμον τρίτον 913 — 938 d. (Prom.)· '

&5³:06oe 939-1127=3 scaenae: 939- 972 ο prom-3
973--1113 m Mercurius et From-3 1114—1127 Prom-

4) Septem.

1. πρόλογος 1—77==2 scaenae: 1—38 Eteocles et cives
Cadmei3 39, ,i--77 n nuntius speculator et Eteocles,

2. πάροδος 78-164 s=78-1o5* canticum chori scae·
nam introeuntis, 106-164 canticum chori iam in ea astantis.

3. ἐπεισόδιον πρῶτον 165--27331 scaena: Eteocles,
4, στάσιμον πρῶτον 274—355 Β.

5. ἐπεισόδιον δεύτερον 356 - 706 c=1scaena2 Eteocles
et nuntius speculator.

6. στάσιμον δεύτεζον 707·-776 S· .

7. ἐπεισόδιον τρίτον 776--816 m==una scaena: nuntius,
8. στάσιμον ‘ogi-:ov 817-846 V.

9· ἔξοδος 847 —- 995 z: 1 scaena: Antigona, Ismena209).

5) Agamemno²¹⁰).
’ 1. πρόλογος 1--21 1—39 n-:l scaena: custos.

 

 

⁸⁰⁸) De distributione pers inter histriones in Prom. et Septem con·
sentio cum Richter ‚die Verleiluug der Rollen unter der Schauspieler¹ der
gr. Tra'gffi Berlin, 1842& p· 33 et 29.

⁸¹⁰), gg. {glerikigtiogg &ersi-missit& histr. in Agam ‚ Choeph. et Eum.
vide Wilamowitzii Heracles 1, p. 150¹.

