‘ 1147

1389 m Helena; 1390-1440 Theocl. Helena, Menel· tacens3
1441—1450 Men. et Hel. tacens,

10. στάσιμον τρίτον 1451-1511 SV.

11. ἔξοδος 1512--1682-:3 scaenae: 1512—1618 nuntius
et Theocl.; 1619-1611 Theoel.; 1642—1692 Gemini et Theocl.

14) Phoenissae217).

'1. πρόλογος 1--201π2 scaenae: 1-87 locastae solilo-
quium3 88-201 paedagogus et Antigona.

2. πάροδος 202-260 V.

3. ἐπεισόδιον πρῶτον 261—637-=3 Scaenae. 261 i-3OO
Polynices3 301—445 Iocasta et Polynices; 446-637 n Eteo-
cles, Iocasta, Polyn-

4. στάσιμον πρῶτων 638-689 V.

5. ὲπεισόὸιον δεύτερον 690-783218686118. Eteocles et Creo ·

6. στάσιμον δεύτερον 784—833 V [CreOJ.

7. ἐπεισόδιον τρίτον 834—1017 0==3 Scaenae: 834—- 959
Tir„ Cre0, MenoeC.; 960--990 Creo et Menoeceus; 991-1017

Menoec.

8, στάσιμον τρίτον 1018—-1066 v. .

9. ἐπεισόδιον τέταρτον 1067--128322 Scaenae: 1067—-
2263 m nuntius et Iocasten 1:364—1283Antig. et Ioe.

10, στάσιμον τέταρτον 1284-*1306 V.

11. ἔξοδος 1307·-1766;-5 scaenae: 1307—1334 Cre03

1335—1479 Creo et nuntius3 1480—— 1538 Antig. et fortasse
Creo taee11s3 1539-1682 Antig„ Oed.. Creo. 1688 --1766

Antig. et Oed.

15) Orestes,

1. πρόλογοςΙ---139π3 scaenae: 1-70 soliloquium Elec-
trae3 ‘'ll—125 Helena et Electra; 126-139 Electra.

2. πάροδος commatica 140—207 d [Electra]

3. ἐπεισόδιον πρῶτον 208 1-315 nzl scaena: Electra
et Orestes.

4. στάσιμον πρῶτον 316-347 V [Orestes]

 

ἰ7) ln distributione personarum Phoceu„ Or„ Bacch. inter histriones
assentior Hermanno 1. 1., p. 54, 85,

