136

'2) Antigona* 212).

1. πρόλογος 1 1—99 δ11-------1, scaena: Antigona et Jsmeua,
’ 2. πάροδος loo-154 d..

· 3. ἐπεισόδιον πρῶτον 155-331-τ2 scaenae: 155 — 222
Greo; 223-331 custos et Cre0.

4. στάσιμον πρῶτον 332-375 Β.

5. ἐπεισόδιον δεύτερον 376—5812-3 Scaenae: 376- 445

. gustOS,AC{ie0‚ Antig.; 446-525 Creo et Antig.;526-5811sm.‚
reo, n g. .

ἶ 6. στάσιμον δεύτερον 582- 625 SV [Creo] ῃ

Ν

Haemon et *Crem '766-780 Creo.
8, στάσιμον τρίτον 781-800 S.

- 9 ἐπεισόδιον τέταρτόν 801-943ὲ2 Scaenae: 801 - 882
Antig.; 883—943 Creo. Ant.

10. στάσιμον τέταρτον 944-987 SV [Creo]

11. ἐπεισόδιον πέμπτον 988-1114 (ez-:2 scaenae: 988
-1090 Tiresias et Crem* 1091-1114 Creo.

12 στάσιμον πέμπτον l l l 5 —l l 54 Β.

13. ἔξοδος 1115 1353=5 scaenae: 1155. - 1179 m
nuntius; 1180—1243 Eurydica et nuntius3 1244—1256 nuntius3
1257-1276 Creo; 1277-1353 nuntius et Creo.

3) Oedipus Rex.

1. πρόλογος 1 -150=2 scaenae: 1--84 Oedipus et sa-
cerdos; 85 i—150 n Creo, Oed.‚ sacerdos

2. πάροδο(θ 150-215 d [Oed.].‚

3. ἐπεισόδιον πρῶτον 216—462-=2 Scaenae: 216 *- 315
Oed.; 316—462 Tiresias et Oed.

4. στάόῑμον πρῶτον 463—511 S.

5. ἐπεισόδιον δεύτερον 512—862=4 scaenae: 512 - 530
Cre03 531—633 Creo et Oed ; 634-677 Iocasta, Grec, φθὰς
678—682 Oed. et Iocasta.

6. στάσιμον δεύτερον scs—910 s.
7, ὲειετσόδιον τρίτον 911—-1085=4 scaenae τ 911 - 923

 

 

ΜΡ) Personae Antig„ Oed. R„ Tracti„ EL, Phil. inter bisti-'ones dis‘·
tribuenda sunt, ut Richter Ι. 1., p. 49, 51, 46, 48, 49 docet.

ι. ὲπεισόὸιοή τρίτον 626- 780;’--2 scaenae: 626 —-‘ 765 ·

