151

4) Phaedra221).

>Actus I 1--278-:2 scaenae: 1--84 Hippolyti canticum3
85--273 Phaedra et nutrix. ,
Χορικόν «274-357 s.
Actus Il 358-735=4 scaenae: 358 1-386 nutrix3 387

-2430 Phaedra et nutrix3 431—582 n Hippolytus et nutrix3
583-735 Phaedra, Hippol„ nutrix. ⁴

Χομκόν 736-823 v.
Actus IIl 824—958 o= 2 scaenae: 824—863 Theseus
et nutrix3 864—958 Phaedra, Theseus, nutrix tacita.
Xopmcdv 959-988 SV.

Actus IV 989-112‘2 m=1 scaena: nuntius et Theseus.
Χομκόν 1123—1153 s,

Actus V 1154—-12802- 1 scaena: Theseus et Phaedra.

5),0edipus222).

Actus I 1—-1092--1 scaena: 1--81 soliloquium Oedipi,
82—109 colloquium Oedipi cum Iocasta.

Χορτκόν 110-201 d.

Actus II 202—402=2 scaenae: 202 i — 287 n Creo et
Oedipus3 :388—402 Tiresias, Mente, Oedipus, Creo tacitus.

Xoymcdv 403—508 S.
Actus III 509-708=1 scaena: Oed. et Creo,
Καμικόν 709—763 d.

Actus IV' 764—881=3 scaenae: 764— 783 Oedipus et
Iocasta 784—842 senex Corinthius, Oedipus, Iocasta tacita;
843—881 ο Phorbas, senex CorinthiuS, Oedipus, Iocasta tacita.

Xopmzov 882—-914 S

Actus V 915—979 m===l scaena: nuntiuS.
Χορικόν 980- 994 d-

Actus VI 995—-1061zOedipus et Iocasta.

⁹²¹) Item personae huius tragoediae inter tres histriones distribu-
endae sunt: histrio I=Phaedra3 histrio llrs-Hipp, Theseus; histrio Ill ==
nutrix nuntius

⁵²²2) Ex actu Il apparet, personas huius tragoediae intel-411istri0nes
distribuendas esse. Atque ita eas distribui: histrio 1==0edipus; histrio 11=
MantO, lo‹·asta; histrio 111=Ti1·esias, Phorbas; histrio lv· == Creu, Senex,
CorinthiuS, nuntiuS.

