11'5 ’

tum fortunae convertendae efficitur, apud Aeschylum satis
simplicem se praebet.

Altero loco videndum est, quam rationem Sophocles
in collocatione harum duarum partium secutus sit Quo
modo res in singulis eius tragoediis se 1131161, 30661 13·
bula apposita: ·

μέρος, quo momentum for-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Trag' tunae convertendae efficitur. ⁴ 0292<ss *estc pta-cap,
Aiax ² 719— 814 sc. 1 et. 11 epis. 111 815-- 365 5613611311
Antig. 988-1114 epis. IV (2 36361136) 1155-1179 sc. '1 exodi.
Oed. R 11’0.-1 185 ,, (l 3636113) 1223-1296 ,, ,,
Τ1·3611. 663- 820 ,. (2 scaenae) 863- 946 epis. V.

 

Electra *11098-4383 ¹: '- 1398-1423 sc. Iexodi
Philoct. 1855- 1080 ep is. 111 1218—1260 „ „
l Oed Col. Ι6147- 1555 36. 11 et 111 epis. V lomi-*1659 , ,7 ’

 

 

Itaque tantum in una Sophoclis tragoedia et quidem xve-
tustissima‚ Aiace, (142s70s) inter hoc μέρος 61 ἀρχὴν
τῆς &staff nullum choricum intercedit, cum in ceteris
, sex tragoediis (8557700 13 μέρος 311 initio conversionis
F fortunae pei choricum separatum sit 190). Quod autem ad
¹ ipsam collocationem ipsius μέρους pertinet, id (ιε’ρος 111

————---—-——

 

dimicatur-us scaenam relinquit, unde 63 commutatio eius fortunae
redundat, quam v. 777 -- 816 nobis proponunt3 in Agam hoc
μέεος v.1056--1329 tantum 111 3113 16 13 631 in vaticiniis
ν 'Cassandrae ad sortem eius ipsius et Agamemnonis pertinentibus
positum 631, quibus poeta nos ad ipsam ἀρχὴν τῆς μεταβ. v
1342 51370' praeparat, quae iu occisione Agam· a Clyt perpe·
trata ve1·satur;in Eum. hoc μέρος 165690- 780 tantum ex
3113 re constat 36111661 liberatione Οι·63113,31136 ea commutatio
fortunae Eumenidum 3611111111, quae a v. 797 incipitur Δ

190) Non omittendum est, (1313 in omnibus tragoediis, in
quibus nonulli viri docti secundam actionem statuunt. veluti in
Aiace (1047 36ᾳ.,) Hercule (814 seq.) Andromacha (879 seq.‚)
Hecuba (657 seq. vel rectius 724 seq.)‚ ea semper ab illo
μ &roc pendet, quod actione prima adducitur Quo fit, ut in his
tra-g‹ediis inter primam et secundam actionem eadem ratio
intercedat atque inter ὃέσιν et &now unius eiusdemque actionis.

 

