150

Actus II 164—370=2 scaenae: 164 i--202 Talth3biu83
203—370 n PyrrhuS, Agam, Calchas, fortasse Τ lthybius tacens.

X09m<6v 371—-408 v.

Actus III 409- 813=2 scaenae: 409- 523 Andro ··‚m

senex, ,ffstyanaxss 524 —-. 813 Ulixes, Androm.. fortasse etiam
senex acens

Χορικόν 814—860 V·

Actus IV 861—— 100821 scaena: Helena, Andromacha,

lHecuba, Polyxena tacita, sub fine scaenae etiam Pyrrhus nihil “
oquenS. -

Δ Χορικόν 1009--1055 SV. 1
Actus V 1056 —1179= 1 Scaena: nuntius, Hecuba, Androm

J 3) Medeam).

Actus Ι 1—55.= 1 scaena: soliloquium Medeae.
Χορτκόν 56-109 d.

Actus II 110— 30022 scaenae: 110 1-178 Medea et
nutrix3 179— 300 n Cre0‚ Medea, nutrix tacens.

Xoomcox 301- 379 S.

Actus ΙΠ 380- 579:ss scaenae: 380 — 430 nutrix et

Medea3 431 -559 (3ι Iason Medea, 111111·1Χ 130113, 560—579 02
Medea et nutrix tacita

Χῡριηκόκ 580- 669 S.

Actus 1V 670- 8472: -2 scaenae: 070- 739 m nutrix3 “

740- 848 Medea nutrix nihil loquenS‚ sub fine scaenae liberi
Medeae taciti

Χομκόκ 848-878 S.

Actus V 879—1027--3 scaenae: 8793-890 nuntius, Medea
et nutrix nihil loquentes3 891— 977 nutrix et Medea, 978 —-
1027 133011, Medea, nutrix tacens

tionem personaium inte er histriones statui: histrio 1== Hecuba, Calchas
senex3 histrio 11=Py1··‚1hus Ulixes; histrio 111: Ag am„ Andr30m histrio IV

ζ·-Τ31111ἰ)’1)1113, 3111111113, Η elena. Accedunt: Assyanffdx et Po olyxena=paraeho·
regemn a -

²² ΟΥ, 111 haq tragoedia fa cile personae inte er tres histriones hune in

ru odurn distribui possunt: his trio I:- Medea; histrio 11=nutrix; his trio llI·—-
Ci·e0,1ason,nunti·us

 

 

