v 142

5) Andromacha.

l. πρόλογος 1-116--3 scaenae: Α1---55 'soliloquium An-
“dromachae3 56-90 colloquium Andr. cum famula3 91 - 116
soliloquium et ’Θρῆνος Andromachae.

2. ammone 117—146 d (And1·0m.). -

f3. ἐπεισόδιον πρῶτον147 1-223 nrzl scaena: Hermiona
et Androm.

4. στάσιμον πρῶτον 274-308 d. (Androm.).
5. ἐπεισόδιον ὃεύτορον 309-463=1 scaaena: Menelaus

’ ι -et Androm.

6. στάσιμον δεύτερον 464-492 S

7. ἐπεισόδιον τρίτον 493—765 αττ-3 scaenae: 493—544
Androm·‚ Molossus, Menelaus3 545 —- 746 Peleus, MenelauS,
Androm„ Molossus3 747—705 Peleus, Androm„ Molossus.

8. στάσιμον τρίτον 766-800 SV.

9. ἐπεισόδιον τέταρτον 801-100823 scaenae:·801—-824
m nutrix; 8535- 878 Hermiona et nutriX‚ 879—1008 Orestes,
Hermiona, nutrix. · =

10. στάσιυὸν τέταρτον 1009-1046 SV.

11. ἔξοδος 1047—1289=4 scaenae: 1047—1069 Peleus3
1070-1165 Peleus'et nuntius3 1166—1225 Peleus312726-1288
Thetis et Peleus.

6) Heraclidae.

1. πρόλογος 1-·72---2 scaenae: 1-53 soliloquium Iolai;
54-72 colloquium Iolai cum Copreo.
2, neg-moos cominatica 73--110 d (Iolaus et Copreus).

3. ἐπεισόδιον πρῶτον ΙΙΙ-*35223 Scaenae: 111 -- ,119
Copreus et Iolaus3 120 1-287 n Iolaus, CopreUS, Demophon3
288—352 Iolaus et Demophon·

4. στάσιμον, mmm-ov 353-— 380 S (Iolaus). .

5. etrozooihox· δεύτερον 381-6072—..2 Scaenae: 381—473
Iolaus et Demophom 474-607 Iolaus, Demophon, Makairav·

6. στάστμον ὀούτε[»ον 608--- 6223 V (Iolaus)- ψ · ,

7, ἐπεισόδιον τρίτον 630-747 G=4 Scaenae ;.630-’645
Iolaus ets, famulus Hylli3 64:627OE Alcm., Iolaus, fam-3 702-
719 Alcm et Iolaus3 720—-747 Iolaus, fain„ A-lcm

8. στάσι-μον τρίτον 748-783 SV [Alem.]· .

ι ,ὅ “

. = υἷ’· ἔ

, Α, ὦ
ἱ. ,τζΞΞᾏ-ἑὲεῠ

