 

ῗ-Μ” -““-.” W-Ww-—ss—w—ffi—-W‘wss—-ssffmffivffiffi *⁴·2† ψ ’Ὑ- - -ffi „-
.

Ξ
, ,

137

Ῑοοεεῑο; 924-949 nuntius et Iocasta3 1073-1085 nuntius et

Ded· 8, στάσιμον τρίτον 1086--1109 SV [nuntius et Oedipus}

9. ἐπεισόδιον τέταρτον 1110—1185 Οτ- P Scaena: Oed.

nuntius, famulus Lai.
10. στάσιμον τέταρτον 1186-1222 SV.

11. ἔξοδος 1223—1296-2-3 suffiae: 1223—1296 m nun·¹
tius e d0m03 1297-1415 Oedipus; 1416--153e Creo et Oed1

4) Traeh‘iniae.
1. πρόλογος 1—-93-:2 scaenae: 1--60 Deianira et fa·
mula3 61-93 Hyllus, famula, Deianira.
2 πάροδος 94-140 d [Deianira]
3. ἐπεισόδῳ» πρῶτον 141-20422 scaenae: 141 —- 178
Deianira3 179 1-204 n nuntius et Deian-
’ 4. στάσιμον πρῶτον 205—224 d [Πάθη]
5. ἐπεισόδιον δεύτερον 225-4962--3 Scaenae: 225 -- 334

LiChaS, Deian„ nuntius; 335 -392 Deian. et nuntius; 393-496

Lichas, nuntius, Deian.
6«. στάσιμον δεύτερον 497-530 S.
7. ἐπεισόδιον τρίτον 531 -— 632=2 Scaenae: 531 - 597

Deian.; 598—632 Lichas et Deian.

8. στάσιμον τρίτον 633--662 S.

9. ἐπεισόδιον τέταρτον 663--820 0=2 Scaenaetssb'3-—733
Deian.; 734--8‘w Hyllus et Deian.

10. ὔτάσιμον τέταρτον 821-862 S,

11. ἐπεισόδιον πέμπτον 863—946 m=l scaena: nutrix.

12. ότάσιμον.πὲὲι.πτον 947-970 V.

13. ἔξοδος 971-1278ss1 scaena: Hyllus, senex‚HereuleS.

- 5) E 1 e c t r a.
1. πρόλογος 1-120-τ-3 scaenae z, 1—-76s paedagogus et

Orestes, 77--85 El„ paedag„ Orc, 86-120 Electrae μέλος ἀπὸ

σκηνῆς. .
,2 πάροδος commatice. 121—250 d [Electra]

3. ἐπετόόδιον πρῶτον 251--47lr-2 Scaenae: 251 —- 327
El.; 328 1—471 n Chrysothemis et El.
4. στάσιμον πρῶτον 472-‘515 d [El ].

