 

141

2. πάροδος 121--169 v.
3. ἐπεισόὸιΝ πρῶτον 170 1-524 n==l scaena ε Phaedra

et nutrix-
4 στάσιμον πρῶτον 525-564 S(Phaedra)

5. ἐπεισόδιον ὃεὺτεροκ 565--73134 Scaenae: 565 -- 600
Phaedra3 601-668 Hipp„ nutrix, Phaedra3 669 -709 Phaedra
et nutrix3 710—731 Phaedra.

6. στάσιμοκ δεύτερον 732-775 S. -

7. ἐπεισόδιον τρίτον 776- 1101 oz 3scaenae: 776--789

famulae vociferationes ex interiore parte regiac3 790- 901
Theseus3 902——1101 Theseus et Hipp.

8. στάόιμον τρίτον 1 l 02-11 50 S.
9. ἐπεισόδιον τέταρτον 1151 -1 267 ῙΣΠ--ῑ--Ῑ scaena: nuntius

et Theseus.
10. στάσιν 1,)οκ τέταρτον 1268-1281* SV [Theseus]-

11. ἔξοδος 1282-1467-τ3 scaenae: 1282- 1341 Diana
et Theseus; 1342—1443 Hipp„ Diana, Theseus3 1444 -- 1466

Hipp et Theseus.

4) Hecuba.

1. πρόλογος 1--97--τ2 scaenae: 1-58 soliloquium umbrae
Polydori3 59-- 97 Hecubae μέλος ἀπὸ σκηνῆς.

2. πάροδος commatica 98-176* d [Hecuba].

3 ἐπεισόδιον πρῶτον 177-447--32 scaenae: 177 1—215
Hecuba et Polyxena3 216—447 nUlixes‚ Hec„ Polyx.

4. &vamum πρῶτοκ 448-483 SV (Hecuba).

5. 'eatemddfflox δεύτερον 484—628-:1 Scaena: Talthybius

et Hec. “

6. στάσιμοκ δεύτερον 629-656 S.

7. ἐπεισόδιον τρίτον 657-- 904 02-τὸ Scaenae: 657--669
famula3 670--723 famula et, Hec.; 724 -- 904 Agam. et Hec.

8. στάσιμον τρίτον 905-951 sv [Hecuba]

9. ἐπεισόδιον τέταρτον 952 *1023 m=l Scaena: Poly·
mestor et Hecuba.

10. στάότμον τέταρτον 1024-1034* S.

11. ἔξοδος 1035—1295—:3 scaenae: 1035—1043P0lyn1es-
tor post scaenam3 1044-1108 Hec. et Polym.; 1109 — 1295
Aga1n., Hec„ l’olymestor.

