. - *‘-T···· ““ ”“ “’ “ ἡ ,- ,,“ ⁸5⁷
Γ ⁴ a Ι, , , ³
ι
ο . Ἴ
ἱ
:- Π
ἒ
1
l

’ 143

- 9. ἐπεισόδιον τέταρτον 784--981 m=1 Scaena} fam. et

Alem⁹10‚ στάσιμον τέταρτον 892-927 d [Alma]

1 1. ἔξοδος 928 n—1 055=1 scaena: famuluS, EurystheuS, Alcm.

7) Her eules215).

l. πρόλογος 1—106=2 scaenae: 1-“ 59 soliloquium Am·
phitr-; 60—106 Amphitr. et Megara.

2. πάροδος 107-137 (1 (Amph. et Megara).

’ 3. ἐπεισόδιον πρῶτον 138--3472-2 ὃϋᾶθῃᾶθέ 138 1-335
n Lycus, Amph.‚ Meg.; 336—347 Amph. et Meg.

4. στάσιμον πρῶτον 348—441 S.

5. ἐπεισόδιον δεύτερον 442—636=2 scaenae: 442 -- 522
Meg. et Amph.‚ 523-636 Hercules, Meg. et Amph.

6. στάσιμον δεύτερον 637-700 v.

7. ἐπεισόδιον τρίτον 701-762 0=2 scaenae: 701—734
Amph. et Lycus; 735--762 Lyci planctus post scaenam.
· 8. στάσιμον τρίτον 763-813 d.

9. ἐπεισόδιον τέταρτον 814-1015ῂ-τ3 Scaenae: 814—-873

mIris et Lyssa3 874—908 Amphitrionis voces post scaenam3
909-1015 nuntius.

10. στάσιμον τέταρτον 1016—1038* d..

11. ἔξοδος 1039-142932 scaenae: 1039—1062 Amph.
et Hero. 3 1063—1428 Theseus, Herc„ Amph.

8) Supplices216).

1. τρόλογος 1 -'41 soliloquium Aethrae.

2. πάροδος 42--86 d (Aethra et Adrastus).

3. ἐπεισόδιον πρῶτον 87 1-364 ΠῖτΙ Scaenae: Theseus,
Aethra, Adrastus.

4. στάσιμον πρῶτον 365-380 S.

5. ἐπεισόδιον δεύτερον 381—597-:2 Scaenae: 381—398

{ldeSOEtls et Adrastus taeens3 399--597 Theseus, praeeo Theban.‚
ras us.

 

 

- ²¹⁶) De distributione ‹pers- Herculis inter histriones vide Wilarn.
Heracleas Ι, p. 1512. . ·
²¹⁶) Ita personas SuppL, Troad., Iphig. Taur„ IoniS, El... Hel. dis·
tribui, ut Richter l. l. p. 88, 84, 71, 69, 70, 67 vult.

