ΜΘ

7. ἐπεισόδιον τρίτον 4764567ae3 scaenae: 476 -—-· 506

’ Herculem 507-550 Admetus et Herm 551—567 Admetus.

8. στάσιμον τρίτον 568--605 S.
9. ἑπετόόὸων τέταρτον 606-96127 scaenae: 606—613

f ¹Admetum 614—733 Admetus et Phere83 734-746 Admetus;
. 747—772 famuli soliloquium3 773-835 0¹ Hercules et famu·
' lus3 836—‚860 02 Herculis soliloquium3 861—961 Admetus

10. στάσιμον τέταρτον 962-1005 d [Admetus]
1 1. ἔξοδος 1006-1163 τηε-1 scaena: Here, Adm , Alcestis

tacita.
2) M e 'd e. a.

1. πρόλογος 1-130--ε3 scaenae: 1-48 soliloquium‘nut-
ricis3 49—105 paedagogu3‚ nutrix, pueri Medeae taeitimianctus
1 Medeae ex interiore parte regiae3 106 —- 130 nutrix,
planctus 11 Medeae.

2. πάροδος commatiea 131-213 d [nutrix usque v. 204
in scaena planetus [net IV Medeae]

3. ἐπεισόδιον πρῶτον 214-409=3 Scaenae· . 214 —268
Medea3 269 1—356 11 Creo et Medea3 357-4e9 Medea.

4. στάσιμον πρῶτον 410--445 d. [Medea]
5. ἐπεισόδιον δεύτερον 446--62631 scaena: Iason et Medea.
6. otdemov δθύτεςον ·(1627--662 d[Medea]

7. ἐπεισόδιον τρίτον 663- 823= 2 Scaenae1663--76822
Aegeus et Medea3 764— 823 Medea.

8. στάσιμον τρίτοκ 824- 865 S [Medea]-

M ‘d 9. ἐπεισόδιον τέταρτοκ 866- 975 e=1 Scaena. Iason et
Θ θ
’ · a10 στάσιμον τετάρτον 976-1001 -SV [Medea]-

11. ἐπεισόδιον πέμπτον 1002—125024 scaenae 1002 --

1020 m Medea. paedagogus, pueri Medeae taciti3 1021--1115
Medea3 1116—-1230 nuntius et Medea; 1231—1250 Medea. .

12, στάσιμον πέμπτον 1251--1270 S.

13. ἐξι,ὃος 1271—14192-13 scaenae21271-1292 planctus
liberorum ex interiore parte r‘egiae3 1293—1316 12s0n31317m
1419 Medea et Iason.

3) Hippolytus ⁴

1. πρόλογ1ος 1—-120-—23 scaenae. 1- 57 s liloquium Ve-
neris3 58— 114 Hippolytum, eomiteS, famulus3 115—120famu1us

 

    

