*134

2. πάροδος 40—269 s- (Clytaem. a v. 83 in scaena)-—-4O
-103* canticum chori scaenam introeuntis, 104-—269 canticum
choriiam‘in-ea astantis. ’

J ἶ· 3 ἐπεισόδιον πρῶτον 270—378=1 scaena: Clyt.
4, στάσιμον πρῶτον 379-493 d.. ’
5. ἐπεισόδιον δεύτερον 4954—685=3 scaenae: 494- 591
nuntius}592-2-61901512. et nuntius3 620- 685 nuntius. ἡ
” 6. στάσιμον δεύτερον 686—773 V(
7. ἐπεισόδιον τρίτον 774—965=:2 scaenae: 774-845
Agam2 ; 846-965 Clyt. et Agam. j ’ ·
8. στάᾷιμον τρίτον 966-1018 S [Cassandra].

f ν 9. ἔξοδος 1019--1673ὲὸ scaenamo19-1055 Clyt.et Cass.;
1056—1341 e Cass-3 1342—11370 m planetus Agam. ex interiore
parte regiae3 x1'30'71-—715'16 Clyt.; 1577—1673 Clyt< *et‘Aegisthus

6) Choephorae.

1. τρόλογος 1-21—-=1 scaena: OresteS, Pylades tacitus.
“ 2. πάροδος’·22-82 d (Electra). ³ ,
3. ὲπετσόὸτοκὶ πρῶτον 83—582==2 scaenae: 83 i-Q'i‘o‘
Electra3 211-582 n Orestes et El. ἱ “ ·
³ 4. ,στάσιμον πρῶτον 583—648 Β.
5. ἐπεισόδιον δεύτερον 649—778-:3 Scaenae: 649-663
Orestes et servus366 2-725 Clyt. et Orestes3 726 - 788 Cilissa.'
6. στάσιμον δεύτερον 779-836 SV. ’
7. ἐπεισόδιον τρίτον 83ῖ-933Ξ4 scaenae: 837-867 (3ε

Aegisthus3 868--873 m Aegisthi planetus‘ex interiore 'parte
regiae3 874-.„-890 Clyt. et servus3 891—933 Or-‚ Pyl„ Clyt.

8. στάστμον τρίτον 934-970 S.
9. ἔξοδος 971-1074--1 scaena: Orestes.

7) Eumenides,

1. πρόλογος,- 1-142=3 seaenae: 1-63 Pythia3 64 i—
93 n Appollo et Orestes3 94—142 Clyt. furias incitans.

2 ὁταρῑοδος 143—178 dx

3. ἐπεισόδιόν πρῶτον 179—321-:2 scaena: 179 —- 234
Apollo} 235-321 Orestes.

4. στάσιμον πρῶτον 322--399 S (Orestes).

