sos .

partes: l— 431, 487- 698, 747- 858, 880 - 1146,
1165--13593 Helena 5 partes: 1-514, 528- 1106.
1165- 1300, 1369- 1451), 1512 — 1692; Phoen. Γ)
partes: 1- 201, 261- 637, 690- 783 8234 — 1017,
1067- 1283, 1307--17663 Orestes 5 partes: 1-4315,
318- 806 844--1352 1366--1536,1549 -1693;
Ba‹cli. 6 p Γ188ε1-63,.--17Ο 369, 434-518, 576-
861, 912-976, 1024—1392.

ltaque 'doctrina actuum in, tragoediis poetarum Grau
corum adhibita praebebunt o ,7 Aeschyleis tragoediis du··e
(Suppl et Pers: 28 4‘l70s0) tres actus, una (ΡΓο16314,
217 ‘’lo) quattuor actus, quattuor (Septem, Agam„ Choeph. ⁴„
Eum: 57 ¹l7⁰ lo) quinque actus; deinde e 7 Sophocleis
tragoediis una (Phil.: 14 2' 7 ⁰1¹0) quattuor actuS‚ una
‹E1.: 14 2117 01..) quinque actUS, tres (Aiax, Oed. R.² Oed.
Col.: 42 677010) sex actus„ duae (Antig et Tra‹·h.: 28 4 7
‘'so) septem actus3 denique. e 16 Euripideis tragoediis 7
(Hecuba, Heracl.‚ ΤΓ., Iph. Τ, ΟΓ., Hel,El.: 43 ’Ὦ ⁰f)
quinque actus, 9 (Alc.‚ Μαι,Η1])ρ.,Αηᾱικ,Ηρι·ρ.,8ηρρ1..
Ion, Phoen.‚ Bacch-z 56 ¹l4 ⁰! ) sex actus. Atque cum e
tribus poetis ,Euripides apud poetas novae* comoediae ac
tragoediae summa. auctoritate fuerit, non a, veritate alie—
num erit, si statuimuS‚ eos in suis fabulis distribuendis
Euripidem consuluisse, indeque eas 'in sex et quinque-
partes actionis histrionalis divisisse. Ad quam sententiam
probandam vel improbandam, quatenus ad comoediam
novam pertinet, multum valent comoediae Plautinae et
Terentianae, quarum in actus distributionem in peculiari
libro tractabimus ¹33). Apud tragicos autem rem ita se

 

 

133)1.80,Ρ111111·.. Forsch.p 203: Einio ge (sc. comoediae
Plaut.) la 8886 sich ungezwungen in 5 Akte teilen, andere
aber mindestens ebenso ungezwungen in 6 od. 7 Akte‘fl Quod
autem Ussingus,1‘rol.in PL, p. 168 de hac re disseruit, id
non magni faciendum est quit in iis dividendis satis strenue
ac severe reculam Donati, qua finis actuum per vacuitatem
scaenae definitur, adhibuisse videtur. Quam regulam ne in Se·

