153

8) Hercules Oetaeus‘225)·

Actus I 1—103=1 scaena: Hercules), Lichas tacitus.
Χορυςόν 104-172 SV.
Actus II 173—— 581=3 scaenae: 173 1—232 Ioles canti·

eum; 233—255 nutrix, fortasse etiam Iole nihil loquens; 256
—581 11 nutrix, Deianira, sub fine scaenae Lichas tacitus.

Χομκόν 582-6998.
Actus III 7004-1030 <2:53 scaenae: *loo—741 Deianira
el· nutrix3 741⁸—1030 Hyllus Deianira, nutrix.
Xog'mzov 1031—1127 V.
Actus IV 1128-1517--23 scaenae: 1128—1336 m Her·

cule83 1337—1418 Alcmena et Herculem 1419—1517 Hyllus„
Alcmena, Hercules, Philoctetes tacitus. “

Χορτκόν 1 518 — l 606 SV.

Actus V 1600-1997--3 scaenae: mols—1757 nuntius;
1758--1939 Alcmena et I-lyllus3 1940-—1995 vox Herculis,
Alcmena‚}Hyllus nihil loquens.

⁸²⁸) Etiam personas Hero. oet. inter tres histriones facile distribu-
untur, et ita quidem: histrio 1=Hereule8, nutrix, nuntius ; histrio 11 =
Deianira, Alcmenen histrio 111=Li011as, HylluS, Iole.

