1'46
quium3 54— 81 colloquium Electrae cum agricola; 82— 110
Orestis cratim 111-166 Electrae μέλος ἀπὸ σκηνῆς.

2. πάροδος commatiea 167—212 d [Electra]

3. ἐπεισόδιον πρῶτον 215-43123 scaenae: 215 i— 338

n Electra, Orestes, Pylades ttcitus3 339—440 Electra, Orestes
agricolam 400 -45-31 agric. et El.

4. ὀτάστμον π(υ ῶτον 432-486 SV.

5, ἐπεισόδιον δεύτερον 487--698-ε2 scaenae: 487 — {352
senex et Electra3 553—698 senem, OresteS, Electra.

6, ότάότμον δεύτερον 699--746 SV.

’7, ἐπεισόδιον τρίτον 747-858 0:22 scaenae: 747--760
ΕΙειῑιέ; 761-858 nuntius et Electra.

8. ὲπψμιμματινύν 859-879 loco stasimi d[Electra] ΡΟ·
situm

9. ἐπειόόὸτον τέταρτῡν 880-1146—-2 scaenae: 880—987
m Orestes et Electra3 986—1146 Electra et Clyt.

’ 10. στάσιμον τέταρτον 1147-1 164 S.

11. ἔξοδος 1165 -13'58-23 scaenae: 1165- 1170 Clyt

voees post scaenam3 1171 -1231 Orestes et Electra3 1232 —
1358 Orestes, Electra, Gemini.

13) Helena.

1. πρόλογος 1-178=3 scaenae: 1 — 67 soliloquium He·

lenae3 68—-166 coll· quium Helenae cum Tem-1⁴03 167 -— 178
Helenae ’μέλος ἀπὸ σκηνῆς.

2. πάροδος commatica 179--251 d [Helena]. Ι
’ 3. ἐπεισόὸτον πρῶτον 252-514-Ξ4 scaenae: 252 -- :585

Helena; 386 1—435 n Menelai soliloquium 430· ι- 432 anus et
Menelaus3 483—514 Menelaus.

4. ὲπιπάροὺος 515—527* loco stasimi d(Menelaus) posita.

5. ἐπεισόδιον δεύτερον 528 - 1106-——5 Seuenae: 528—59&
Menelaus et Helena3 597—- 757 nuntius Menelaus, Helena3
758—864 Menel. et He13 1030—1101 Menel. et Hel. ’

ο6, στάόηιον πρῶτον 1007--1164 V (Menelaus).

7. ἐπεισόδιον τρίτον 1165 — 1300 022 scaenae: 1165-
1185 Theoclym. et Menel. abditus31186—1300 Hel.‚'l'heocl., Menel.
8. στάσιμον δεύτερον 1301- 1368 S

9. ἐπεισόδιον τέταρτον 1369—1450-:3 Scaenae: 1369 ”

'N

 

