.,.-,,,.

’1,,ρ47.

135'

Ο 5 ἐπεισόδιον δεύτερ ον 400— '492=1 Scaena Athena et
restes

.- ·. 6 στάσιμον ὃεύτεξ ov 493- 568 S (Orestes).

7. ὲπεισόὸωκ τριτον 569 - 780 0= l scaena: Athena,
'AppollQ Orestes.

8 campa ianam 781 seq. loco staS1m1d[Athena] posltum

9. ἔξοδος 797 -1047--τ2 scaenae: 797-995 m Athena3
996-1947 Athena, comites.

Β) Sephocles.

1) Aiax 2¹¹) ·

ο 1. σ-ρόλογος 1-133--τ3 scaenae-t 1--190 Athena et Uli·
ἓῗεὸΠΧΞΞ-ΠἹ Athena, AiaX, Ulixes tacens3 118-τ133 Athena

4 2 πάροδος 134 - 200 sv=134-171* canticunlchori
scaenam introeuntis, 172-200 canticum choriiam 111 ea 8811111118.

3. ὲπετσόὸων πρῶτοκ 201—595=2 scaenae: 201 - 332
Τ8ο111888ι; 333 i—595 n Aiax et Tecmessa

4. στάσιμον πρῶτον 596-6458 S[Aiax].

5. ἐπεισόδιον δεύτερον 646—692=1 scaena: Aiax.

6. στάσιμον ὃεύτΐρον 693 —2718 S.

’7, ἐπεισόδιον τρίτον 719—86523 scaenae: 719-783 ol

nuntius3 784—814 ο2 Tecmessa 8111111111118; 815-865 m Aiax. ,

8. ἐπιπάροὸος 866—878 loco stasimi d posita.

9. ἐπεισόδιον τέταρτον 879—1184=4 scaenae: 879—973
Tecmessa; 9724—1046 Teucer· (Tecmessa usque v. 987 in
scaena permanere videtur); Ι1047 -’- 1167 Menelaus et Teucer;
1167-1184 Teucer et Tecmessa tacita.

10 στάσιμον τρίτον 1181331222 sv, Tecmessa tacita.

11. ἔξοδος 1223-1419--4 scaenae: 1223-1315 Teucer.
et Agam31316 — 1373 Ulixes Teucer, Agam; 1374 -1401
Ulixes et Teucer; 1402-1419 Teucer ·

 

 

²¹ ¹¹) In distributione pers. Aiacis inter 111811· secutus suin Herna, „1

