’ 6'1

episodiov.284fit;Supp1.618—783‚epis.111‚quia.Danaus
iam a v. 600 11811110 011 v. 783 sine intermissione in scaena
versat-un soph. Aiacis 646- 692, epis. ΙΙ, quia Aia'x
10596 0 scaena non abiit; 0011. R 216-462,01118. H,
quia Tiresias demum v. 316 111 scaenam prodit, E'1.(s‹›ph.›
, 215³—- 471, 01118. Ι, quia primus introitus in 1100 0111801110
111 081 Chrysothemidosv. 3:28 111;Ρ1111.85ῖ1-1080,01118.ΙΙΙ,
. quoniam primum v. 975 Ulixes scaenam introit; 'Oed 001.
254- 509, quia primus introitus hoc 081 Ismenae v. 3524
fit3 Eur. Hipp. 565—731‚ epis. 11, quia v. 601 Η11111.
011 Phaedram in scaena versantem accedit3 Jphig. Taur.
658-1088, 01118. 111, quia v. 725 demum ‚Iphigeniae
accessus ad Orestem et Pyladem fit3 Or. 208 - 315, epis.
Ι, (1110111001 Electra 01 Orestes ab ipso principio huius tra-
goediae in scaena versantur3 Hipp. 7 76-1101,01118. 111,
quia a vocibus famulae post scaenam editis, non ab introitu
ipsius eius incipitur¹¹5).

Tertio loco afferenda sunt episodia‚ quorum finis
solum non per abitum histrionis denotatur, cum initium
eorum per introitum saltem unius histrionis fiat. Talia episodia
sunt haec: Aesch. Pers. 901—633„ epis. II, quia Atossa
'sacrificans 0111801110 finito e scaena non abit; Suppl. 608*-
637, 01118. 11, quia Danaus chorum gratias J ovi agere iubens
prope eum permanet3 Eum. 179-321, 01118. Ι, quo fi-
nito Orestes Athenam exspectans e solo 01118 80010 non
egredi potest; Soph. Phil. ἨΟ-826, 01118. H, quia Phil.
sub fine huius epis. in somnum cadens e scaena non abit

 

 

¹¹⁶) Praeterea quispiam nimis diligens de Agam. epis. 1,
270-378‚ cum Clyt. a v, 38 in scaena versetur3 deinde de
Choeph. ep. Ι, 83 —- 582, cum Electra iam v. 22 scaenam
prodeat3 postea de Heracl. ep. Ι. 111 -- 352, cum Demophon
non ipso v. 111, sed paulo post v. 120 scaenam introeat;
denique de El. (Eur.) ep. ΙΙ, 747-858, quia nuntius non in
ipso initio v. 747, sed paulo post v, 761 in scaena agit, ini-
tium eorum non per introitum histrionis denotatum esse affir-
m verit.

