 

’ 152

6) Agamemn0n223).

Actus Ι 1-56ε--1 scaena: soliloquium umbrae Thyestis.
Xogmmox 57·- 107 V.
Actus II 108—30923 scaenae: 108 1—124 Clytaemnes-

tr1; 125-225 n nutrix et Clyt5 226—309 Aegisthus Clyt„
nutrix tacita.

Χοε mov 310—407 d.

Actus III 408-588=1 scaena: Eurybates et Clyt.

xooucov 589-658 d.

Actus 1v· 659—806=2 scaenae: 659—781 Cassandra et
· chorus captivarum3 782—807 Agam. et Cassandra.
xoouzov sor-866 (CaSS.) S.

Actus V 867-1012=4 scaenae: -867—909 Cassandra;
alo—952 Electra, Strophius, Cass· nihil loquenS. Orestes ta-
citus3 953—980 Clytaem, Electra, Cass. nihil loqens; 981—
1012 Aegisthus, Electra, Clyt«, Cass.

7) Thyestesm).

Actus I 1-121=1 scaena: Tantali umbra et Furia.
Xogmcov 122-175 SV.

Actus II 176- 335=1 scaena bipertita: 176 1—204 So· ,ἲ
liloquium Atlei, 205— 335 n colloquium satellitis cum Atreo. Ι

Xoff‘mzox 336-— 403 V

Actus ΙῘΙ 404—545 c=2 scaenae: 404- 490 Thyestes,
Tantalus Plisthenes tacitus3 491—545 Atreus, Thyeste S, Tan·
talus nihil loquens, Plisth- tacitus.

Χομπόν 54·ss ——622 SV.
Actus IV 623—788 m=l scaena: nuntius.
Χομκόν ’789-884 d.
Actus V 885-1112=1 scaena: Atreus et Thyestes.

 

 

—NJ4 —w—

2²⁸) Personas huius tragoediae inter 4 histriones distribuendas esse ἵ
ultima scaena actus V (atq—1019) docet Atque ita* confeci ipsam distri· i
butionern: histrio 1= AegisthuS, Strophius, Agam.; histrio 11=umbra Thy· l
estis, Clyt.; histrio lli-:Electren Eurybates, histrio lV=Cassandra‚ nutrix. l

²²⁴) Personae huius tragoediae sine ulla ‘difficultate inter tres his·
triones sic distribuuntur: histrio I=ThyesteS, satelles, Tantali umbla; histrio

II==AtreuS, Furia; histrio Ih==nuntiuS, Tantalus,

