53⁵.

Deinde numero histrionum usque ,3(1 1133311313 3113111,
13113, (11133 13131 31331133 31 episodia intercedit, commutata>
3133313111 31 3(1 episodium sequens efficiendum una vel.-
duae novae personae necessariae 31131,311 quam causam-..4
tot histriones ex iis, qui episodium antecedens effecerunt, .·
propter vestimenta mutanda extra scaenam se conferre...
debent, restat tamen unus vel duo 1331113333, (1111 311331,
1131 soliloquium 3111 colloquium (id est actionem 11131113- J
nalem) eam pausam praebere potuerunt, quae 3(1 vesti<n
menta mutanda personae abeunti necessaria erat¹⁰9). Ita.
fit, ut stasima pausam ad vestimenta mutanda praebere
non amplius necessarium 311. ⁸Simili modo ad tempus
explendum, quod 3(1 3113313111 131 factae servandam nonnum ·
quam intermittendum erat, illa 31331133 pausam praebere ultr'a
no'n necessaiium 3131 Nam cum ex 111311133111113, qui epi-
sodium quoddam effecerunt, tantum ’,113113 ut plerumque res
se habet, ob actionem 113113 propagandam extra scaenam
se conferre debeat, illi, qui in scaena permanent vel post

 

———.——--——

109) Ita in Aeseh. 51111111. 555 —- 11111. quibunt-3 31]]131111111111
inter chorum et regem Ρ3133113ι·11111 1111311111, 1333113111 1311111113
aliquod, quo histrio,.qui 11, 113ῑῖ nt 11515155 hffgfptitfl'nffl 5 555-
enadiscesserat, v. 982) ut 1111111113 in 511’·11.ι.11111111[1111113111. 1131111111
111 Ε111. Oreste 630-725‚ 1111111113 (1111133113 int-51· 1113513111 et.
Menelaum efficitur. 3113111111. inl 1311111113, 11111111 [13333331111111 331,
ut. histrio, qui v. 129 111 Τ1·11[1111·3113 5. 555555 tll55555rtit. 1·-
729 111 Pylades szaenam 1111111113 1133311. ,111131 11331113. 3111111111·
modum vestimentorum 311111111131Ἱιῐ11 111255551²ti51 111 55 epm-1555
confugisse videntur, in (13111331113311113111 [1255 JJ51·55555 113111-
33113 331131, (1113(1 persaep5 111 ’11111311 11111 (11111113111111111 55t
quod interdum fieri potest 111 1111111151 55r551155 epis-5511 11113-
cedentis ad episodium 5555 ·11.··-·. [1111313111111111 5551211115=11m extra
scaenam mutare debeant. 111 [11111113 5155 11111113 ad πρε-1113131113.
mutanda nulla-alia via 551: quun 111 1311111113. aliqum 1131 51:5-
simum inter 11333 3111331111 1131111 lta 1:55 55 habat 111 Plnffin„
ubi epis.834-1018 trib55p515=ni5 115mp5 (31·,331113 Tir55i5
Μ333133, ,31113 1067—1555 -11113111 linge 5155 11111113 1131331113.
33133113 nuntio, Iocasta, 'tutin gesna permigitur 551 13113 11311313
ec urrunt.

