ἢ 144

6. ότάσνμον δεύτερον 598-633 SV (Adrastus)-

7. ἐπεισόδιον τρίτον 634-777 0=l Scaena: nuntius et
Adrastus.

8. στάσιμον τρίτον 778--793 Β.

9. ἐπεισόδιον τέταρτον 794-954-τ2 Scaenae 2 -794-836

’· m Adrastus3 837—954 Theseus et Adrastus

10. στάσιμον τέταρτον 955-979 S. ⁶

ll. ἔξοδος 980—1234—-6 scaenae: 980-1008 Euadne3
1009--1075 Iphis et Euadne: 1076—1113 Iphis3 1114-1164
pueri3 1165--1082 Theseus et Adrastus; 1083—1233 Athena,
Theseus. Adrastus.

9) Troades-

1. πρόλογος 1--152--2-—3 scaenae: 1—-47 soliloquium Nep-
tuni3 48—97 colloquium Athenae cum Neptun03 98—152 He
cubae μέλος άπὸ σκηνῆς.

2. πάροδος 153-—229 d=153-—196 colloquium inter

¹ “ Hecubam et chorum scaenam introeuntem, 197-229 canticum

chori iam in ea astantis [Hecuba]-

3. ἐπεισόδιον πρῶτον 230-51033 Scaenae. 230 i -
307 n Talthybius et Hecuba3308—461 Cass, Talthybius Hec.;
462--510 Hecuba.

4, στάσιμον πρῶτον 511-567 V [Hecuba]

5. ἐπεισόδιον δεύτερον 568-79822 scaenae: 568—”08
Andr.. Hec., Astyan. tacitus; 709--798 Talth„ Androm , Hec,
Astyan. tacitus.

6. στάσιμον δεύτερον 799-859 V [Hecuba]-

7. ἐπεισόδιον τρίτον 860 ·-- 10592--2 Scaenae: 860—-894
Menelaus et Hecuba3 859-1059 Helena et personae scaenae
antecedentis·

8. ovdozpov τρίτον 1060--1117 V [Hecuba]-

9. ἔξοδος 1118-1333--34 scaenae: 1118- 1155 Talth-

et Hecuba tacens3 1156--1259 Hecuba3 1260-1286 Talth. et
Hec.; 1287—1333 Hecuba.

10) Iphig. Taur.

1. πρόλογος 1—12222 scaenae: 1-66 soliloquium I-phig.;
67-—122 colloquium Orestis cum Pylade.

2. πάροδος commatica 123-235* v [Iphigenia].'

 

 

