    
    
    
   
    

117

ceteris 15 tragoediiS‚ cum metabasin habeant, μέρος, quo
momentum fortunae convertendae efficitur, pariter atque
ἀρχὴ τῆς μεταβ, qua initium commutationis fortunae pro·
ponitur, distingui potest. Atque tabula hic apposita has
duas partes singularum tragoediarum profert.

 

 

 

 

 

 

 

 

 

 

 

 

- μέρος, quo momentum for· . . .. Ι
'frag‘ tunae convertendae efficitur. ⁶⁴⁸²<¹² ‘⁵⁴¹²ss vss'mss· Ι
Alc. εἰ 773- 860 sc. V et Vl ep. Vim) 1006 seq. initium exodi
Med. μ 866- 975 epis, 111 (Ι scaena) 1002 seq. 1 sc. epis lv
Hipp. ἲ· 776-1001 ,, (3 scaenae) 1151 seq. ,,

Hecuba ¹1 657—- 904 „ 905— 951 ‚‚
Andr. 493- 765 ‚, , sol-1008 ‚,
Heracl. 630- 747 ‚ (4 scaenae) ‚78-1-—- 891 „
Herc. 701- 762 „ (2 scaenae) 814-1015 „
Suppl. 634- 777 ,, (1 scaena) 794- 954 ‚,
lph. T. 658‘4088 „ (2 scaenae) 1152-1233 .,
Jon 725—1047 „ (1 scaena) 1106-1228 „

Electra 747- 858 , (2 scaenae) eso-1146 „ ζζ

 

Hel. 1165-1300 ‚‚ [2 sc.]¹⁹‘) 1369—1450 ,‚
Plioen 834-1018 „ (3 scaenae) 1057—1283 ,‚
Or. 844—1315 , (7 scaenae) 1366—1536 „
Ι Bacch. 5713— 861 , (4 scaenae) 912- 976 ,,

 

Itaque in omnibus Euripideis tragoediis metabasin
habentibus id μέρος, quo momentum fortunae convertendae
efficitur, ab initio solutionis per choricum segregatur.
Atque excepta uua tragoedia, hoc est Alcestide (6²1¹'30so)‚

 

 

193) In hac tragoedia inter finem illius μέρος ὅ ἔσχατόν
ἐστιν etc„ v. 860 et ipsam ἀρχὴν τῆς nevae. v. 1006 seq.
praeter Stasimum ultimum v.· 962—1005 intercedit etiam scae-
na v. 861--961‚ quae tamen tantum ad scaenicam praeparatio·
nem τῆς ἀρχῆς τῆς μεταβ. posita esse videtur. Ibi (v. 861 seq.)
enim Admetus et chorus, qui v· 734-746 scaenam reliquerunt,

re perpetrata in eain reverti debebant, quo Hercules Alcesti· ·
—dem ducens ad ipsum Admetum accedere potest

¹⁹4) Actio tota huius fabulae non in anagnorismo Helenae
et Menelai, sed in eo, quod Theoclymenus dolo eorum capitur,
ponenda est· Ergo aliter res se habet in Iphig. Tau1·.‚quam·
quam similitudo quaedam inter eam et Helenam intercedit, cum
in Iphig.’ Taur. tota actio in anagnorismo inter Orestem et
Iphig. e sententia poetae versetur.

