2¹6

id moneri per ‘illa verba supervacaneam fuerit 52). Neque
intellegi potest, quam ob rem id tantummodo in stasimi
definitione monendum fuerit, eum idem etiam in paredo
181881ῧὸ). Sin :autem nasserius* affirmare: voluerit, *verba
circe ἀναπ.. καὶ τρε hoe· loeo necessaria 'essesque‘ system.
anapaesticis et? tetrametro. »1108118188 111 aepisodiis et exodis
mediis posita semperque 8 8013111688οώ rec-itata non pro
stasimis 6868811181, item ei* assentiri· non potuerim. Nam
haee system vel tetrametro. 811111 irensibus cantatis non
intermixta sint, nullo modo μέλος· συν timu. καὶ tp. esse
possunt 5θ’). Quapropter 8118111 viam 1111111111 verborum 111181·

 

 

” ’1 5²) Haec systemata anapaestica 'ab antecedentibus stasi-
mis separanda sunt atque episodii's seqentibus tribuenda sunt.
Agsm 774-2-800, Septem 847÷0859‚ Antig. 626-ν-1630, 801-
805, Α18. 238-243, Troad. 568-576. 1117--1122 Eur..
81111111.794-798,980-989,Η81·8.442- 450, Orest. 348-
355, Iphig. in Teur. 456-— 466, Androm. 493-500, quibus
omnibus introitus 111 scaenam histrionum a doryphaeo indicatur.
Contra a stasimis sequentibus seponenda 'atque epis diis ante·-
cedentibus tr‘ibuenda sunt haee syst. mapa Agam. 367 379
Pers 623-α632, 535-550 Supvl· 118886.- 633-637, Sept.
806- 816, Eum. 307—— 321 quihus systematis a coryphaeo
ret 1tandls partim histrionis cuiusdam a scaena discessus fit',
partim chorus ipse eum statum vel ordinem ingrediendo occupat,
quem Stasimum canens tenet. Quod ‘autem ad tetrametros tro· ,,
ehaieos. pertinet, ii in 1181811818 stasimorum tantum duobus
locis oolloeati sunt: Orest. 1549--1553 et Phoen. mov-4308,
qui sane introitum histrionum indicantes ab antecedente sta simo
divellendi atque episodio sequenti tribuendi sunt

5²³) Ita 1n Pers. 153-2152 Ant. 155-— 162, Hipp. 170-
175. Troad. 230-234 habemus system. anapaestica quae ab
ffigeffidgtnte paredo separari· atque episodio sequenti tribui sen-

³5⁴) Anap. systemata coryphaei in medio episodio posita
sunt haee: Choep h 305- 313, 715-725, Soa-*863 Pers

920-—933, Ant Ι’526---5310 Electra Eur 988·- 997 011881.
loma-1017, Medea 357*363, 759-763,1018-1115‚que
anneta semper aliquo modo cum gradibus sive ab histrionibus
sive a choro ipso faciendis cohaerent De Med. 1018—1115

 

 

 

