. ’πμ ”q-*W
- r -,· ⁶·-
.

132

c denotat eam scaenam sive eam partem actionis histriona-

’ lis, qua momentum actionis convertendae adducitur.

m addidi ad eam scaenam, quae initium metabaseos h. e.
solutionis primam partem praebet.

 

Α) Aeschylus

1) Persae206).

1. πάροδος 1—-142=1-- 65* canticum chori scaenam in-
troeuntia, 66--142 canticum chori iam in ea astantis.

2: ἐπεισόδιον πρῶτον 143—550=2. scaenae: 143 1—248
. Atossa3 249-550 n nuntius et Atossa.

3, στάσιμον πρῶτον 551-600 S.

. ἐπεισόδιον δεύτερον 601—635221 scaena: Atossa.
, στάσιμον δεύτερον 636-682 d. (At-ossa). .
. ἐπεισόδιον τρίτον 683—853==1 scaena: Darius, Atossa.
. στάσιμον τρίτον 854-910 V.

, ἔξοδος 911—1077=1 scaena: Xerxes.

Οοκῖσευιιρ

2) Supplices-

1. πάροδος 1—1812-'12-39* canticum chori scaenam intro·

· euntis, 40-181 canticum chori in ea astantis,

9.. ἐπεισόδιον πρῶτον 1853—532 :22 Scaenae: 182 1-239
Danaus3 240—532 nrex Pelasgorum et Danaus

3, στάσιμον δεύτερον 533—607 S.

4. ἐπεισόδιον δεύτερον 608—637=1 scaena: DanaUS.
5. στάσίμον δεύτερον 638—717 d (Danaus).

6. ἐπεισόδιον τρίτον 718—7832-——1scaena τ Danaus.

7. σέάστμον τρίτον 784-831 V. Ἰ

8. ἔξοδος 832-,108034 scaenae: 832—921 c praeco

Aegypt.; 922--964 m rex Pelasgorum et praeco; 965-900 rex
Pelasgorum et chorus aar-1084 Danaus²⁰⁷j›. ·

 

 

²⁰⁶) In distributione personarum inter histriones in Persis et Suppl-
C. F. Hermanno „disput de distr. etc„ Marb. 1840* p. ⁴5—46 assentior.
²⁰⁷) Vide adn. 119 ad h. diss,

