‚145

3. ἐπεισόδιον πρῶτον 236—391-:2 scaenae: 236 :is—343
n pastor et Iphig.; 344—391 Iphigeniae soliloquium.
4. στάσιμον πρῶτον 392--455 SV.

5. ἐπεισόδιον δεύτερον 456- 642=1 scaena: Iphig‚ Ores·
teS, Pylades tacens

t 6. ποι ιματικόν 643-657*1000 stasimi d [Orestes et Pyh]
posl um

7, ἐπεισόδιον τρίτοι 658-1088 0--2 Scaenae· . 658—724
Orestes et Pylades3 725-1088 Iphig.‚ Orestes et Pyl.

8 στάσιμον δεύτερον 1089—-1151 V.

Th9. ἐπεισόδιοι ‘cetae τον 1152—1233 m=1 scaeua: Iphig.
et oas.

10. στάσιμον τρίτον 1234—1283 S.

..45050231284—-1499-3 scaenae:1284-1306nuntiu83
1307-11434. Thoas et nuntius; 1435—1499 Athena et Thoas,

11) Ion.

1. πρόλογος 1-—183-:2 scaenae: 1-81 Mercurii solilo
quium3 82—183 Ionis μέλος ἀπὸ σκηνῆς.

2. meroem: 184—236 d (a v. 219 commatiea) [Ion].-

3. ἐπεισόδιον πρῶτον 237--4513 3 Scaenae=237 i-- 400Ὶ
Creusa et 10n3 401 -· 428 n Xuthus Creusa, 10113 429 -— 451
Ion, Creusa tacens

4 &madiy ιον πρ ῶτον 452—509 S

5. ἐπεισόδιον δεύτερον 510- 675=2 Scaenae. 510—- 516
10n3 517—- 675 Xuthus et Ion

6. στάσιμον δεύτερον 676--724 V. ⁶

7: ἐπεισόδιον τοί-εον 725—1047 0=1 scaena: famulus,
8. στάσιμον τρίτον 1048--1105 SV.

9( ἐπεισόδιοι· τέταρτον 1106 0· 1228m=1 Scaena: famulus.
10. στάσιμον τέταρτοι» 1229-1249* d..

11. ἔξοδος 1250-16242—-5 scaenae: 1250—1260 Creusa;
1161-1319 Creusa et Ion3 1320—1368 Pythia, Ion, Creusa
gageiis? 1369--1552 Ion et Creusa3 1553—1622 Athena, Ion,

12) Electra.

1. πρόλογος 1--166--τ4 scaenae: 1—53 agricolae solilo-
10

