 

139

·.2 πάροδος commatico· 117÷253 d (06(1.61’. Antig'.).
3. ἐπεισόδιον πρῶτον 254-509-2 Scaenae: 254 -- 323

Oed et Antig.; 324 1—509 n Ism, Oed„ Antig.

4. κομματικόκ 510- 548 1660 staslmiv(0ed1pusl pos1tu1u.
Antig 5. ἐπεισόδιον πρώἠοκν 549-667721 866666111168668, 066..
6. amomo. πρῶτον 'ees-719 v (oed. et Antig..)

7. ἐπεισόδιον τρίτον 720-1043=3 scaenae. 720 - 846

-ἓῑῖἶ, ssntig„ Oed.; 847·- 885 Oed et Crem 886-1043 Theseus.
e reo

8. στάσιμοκ δεύτερον· 1044·- 1095 SV (Oed)

9. ὲπετσόδτοκ τέταο υτον 1096 -— 1210 -—- l scaena: Antig ,
Ism.. The seus.

10. στάστῑιοκ τι» »ίτοκ 1211-1248 SV (Oed., Antig„ IS·
mena tacita).

11. ἐπεισόὸτον πέμπτον 1249-155523 scaenae: 1249-
1446 06(1., Antip. ,.Ism tacita, Polynices31447--149901 Oed..

Antig„1sm.tacit‘a;1500—i55'5 o* Theseus et personae 8666
nae antecedentis. >

12. στάσι( (ον τέταρτον 1556-1578 SV.

13, ἔξοδος 1579-1779=3 scaenaezl579—-1669mnunti-
(11Ξῶ ΘΙ113170--1750 Antig. et Ism.; 1751-1779 Theseus, Antig.‚

C) Euripides.

1) Alcestis214).

1. πρόλογος 1-76-32 scaenae: 1-27 soliloquium Apol-
linis, 28--76 colloquium Mortis cum Apolline .

2. πάροδος 77-135 d. ι
3,· ἐπεισόότον πρῶτον 136-21231 Scaena: famula.
4 στάσκε( uox π( ὢτον 213- -237 S.

5 ἐπεισόυ mox ‹lentae› ox 238 1—434 n=1 Scaena: AdmetMS,
Alcestis, Eumolpus,

6 στάσιμον ὃεύτε,» ox 435—475 V.

 

2¹ ⁴)Eandem dist1 butionem personarum Ale„ Med. ,Hipp., Η66..
64Π-Ῐ1-166ῃῖ36ῌὲἶέ611ΜΘΓ histriones atque Richterus l. 1. p 75, (52, 63, 58,

