148 ’

5. ἐπεισόδιον δεύτερον 348-806-34 scaenae: 348-469

Orestes et Menelaus; 470—631 TyndareuS, Or„ Menel.; 632—
728 Or. et Menel.; 729-806 Pyl. et Or.

6. στάσιμον δεύτερον Sos—843 SV.

7. ἐπεισόδιον τρίτον 844—1352 (ιτ-7 scaenae: 844—851
Electra3 852—959 nuntius et Electra3 960 —- 1012 Electrae
μέλος uno σκηνῆς 1013—1245 Or„ Pyl.‚ El.; 1246 ·-—- 1295
Electra3 1296—1310 Helenae voces post scaenam et Electra3
1311--1352 Hermiona et Electra.

8. στάσιμον τρίτον 1353--1365 SV.

» 9. ἐπεισόδιον τέταρτον 1366-1536ε2 scaenae: 1366 -
1505 m Phryx3 1506—1536 Phryx et Orestes.

10. στάσιμον τέταρτον 153721548 d.

11. ἔξοδος 1549-169323 scaenae: 1549-41566 Menelaus;
1567—1624 Menel. et Orestes; 1625—1693 Apollo, Menel.,

“ Orestes.

16) Bacchae.

l. πρόλογος 1-63=1 scaena: Bacchi soliloquium
2. πάροδος 64-1 69 V.

3. ἑπεὶσόὸτον πρῶτον170-3692--2 Scaenae: 170 i—-214
Tiresias et Cadmus3 215-369 n Pentheus, Tir., Cadmus.

⁴ 4. στάσιμον πρῶτον 370-432 SV.
5. ἐπεισόδιον δεύτερον 434—518 = 1 scaena: famulus.
Bacchus, Pentheus.
6. στάσιμον δεύτερον 519--575 S,
7. ἐπεισόδιον τρίτον 576-861 e=4 Scaenae: 576—641

Bacchus3 642-659 Pentheus et Bacchus3 660 - 786 nuntius
Pentheus, Bacchus3 787-861 Pentheus et Bacchus.

8. στάσιμον τρίτον 862-911 S.

9. ἐπεισόδιον τέταρτον 912—976 m=l Scaena: Pentheus
et Bacchus.

10. στάσιμον τέταρτον 977 -1023 S

11. ἔξοδος 1024-13922-5 scaenae: 1024—1164nuntius;
1165—1215 Agave3 1216—-1329 Cadmus et Agave; 1330 —·-
1351 Bacchus, CadmuS, Agave3 1352—1392 Cadmus et Agave.

